spring.datasource.url=jdbc:postgresql://localhost:5432/3.1.2
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.encoding.charset=UTF-8
spring.jpa.open-in-view=true
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect
spring.banner.location=static/banner.txt
spring.thymeleaf.encoding=UTF-8

#for the initial DB setup, use the 'create' parameter instead of 'update'
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.import_files = init.sql